<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MovieDetailsActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        
        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            app:collapsedTitleTextColor="@color/white"
            app:contentScrim="@color/colorPrimaryDark"
            app:expandedTitleTextColor="@android:color/transparent"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:title="Fantastic Beasts And Where to Find Them">

            <FrameLayout
                android:id="@+id/btnBack"
                android:layout_width="@dimen/margin_xlarge"
                android:layout_height="@dimen/margin_xlarge"
                android:background="@drawable/background_back_button"
                android:elevation="@dimen/margin_medium"
                android:layout_marginTop="@dimen/margin_xxlarge"
                android:layout_marginStart="@dimen/margin_medium_2">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_baseline_chevron_left_white_24dp" />

            </FrameLayout>

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="@dimen/margin_medium_3"
                android:layout_height="@dimen/margin_medium_3"
                android:src="@drawable/ic_search"
                android:layout_gravity="end"
                android:elevation="@dimen/margin_medium"
                android:layout_marginEnd="@dimen/margin_medium_2"
                android:layout_marginTop="@dimen/margin_xxlarge"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivMovieDetails"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/placeholder_fantastic_beasts_image"
                android:scaleType="centerCrop"
                app:layout_collapseMode="parallax"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/gradient_actor"
                app:layout_collapseMode="parallax"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_collapseMode="parallax">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvMovieName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:text="Fantastic Beasts And Where To Find Them"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_heading_1x"
                    android:layout_marginStart="@dimen/margin_medium_2"
                    android:layout_marginBottom="@dimen/margin_medium_2"
                    android:layout_marginEnd="@dimen/margin_large"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvReleaseYear"
                    android:layout_width="@dimen/width_release_movie_year"
                    android:layout_height="@dimen/margin_xlarge"
                    tools:background="@drawable/background_release_year"
                    android:text="2016"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_alignStart="@+id/tvMovieName"
                    android:layout_above="@+id/tvMovieName"
                    android:layout_marginBottom="@dimen/margin_card_medium_2"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvRating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="9,75"
                    android:textSize="@dimen/text_big"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:layout_alignParentEnd="true"
                    android:layout_above="@+id/tvMovieName"
                    android:layout_marginEnd="@dimen/margin_medium_2"
                    android:layout_marginBottom="@dimen/margin_medium"/>

                <RatingBar
                    android:id="@+id/rbRatingMovieDetails"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="?attr/ratingBarStyleSmall"
                    android:numStars="5"
                    android:rating="5"
                    android:backgroundTint="@color/colorAccent"
                    android:layout_toStartOf="@+id/tvRating"
                    android:layout_marginEnd="@dimen/margin_medium"
                    android:layout_alignTop="@+id/tvRating"
                    android:layout_marginTop="@dimen/margin_medium_2"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvNumberOfVotes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="388876 VOTES"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_small"
                    android:layout_above="@+id/tvMovieName"
                    android:textStyle="bold"
                    android:layout_toStartOf="@+id/tvRating"
                    android:layout_marginEnd="@dimen/margin_medium"
                    android:layout_marginBottom="@dimen/margin_card_medium_2"/>

            </RelativeLayout>

            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"/>

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryDark"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:src="@drawable/ic_baseline_access_time_white_24dp"
                app:tint="@color/colorAccent"
                android:layout_marginStart="@dimen/margin_medium_2"
                android:paddingTop="@dimen/margin_small"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvTimeDuration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/ivTime"
                android:text="2hr 13min"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:paddingTop="@dimen/margin_small"
                android:layout_marginStart="@dimen/margin_medium"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvFirstGenre"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/margin_xlarge"
                android:layout_toEndOf="@+id/tvTimeDuration"
                android:text="Action"
                android:textColor="@color/white"
                android:layout_marginStart="@dimen/margin_medium"
                android:background="@drawable/background_genre_chip"
                android:gravity="center"
                android:paddingStart="@dimen/margin_medium"
                android:paddingEnd="@dimen/margin_medium"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvSecondGenre"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/margin_xlarge"
                android:layout_toEndOf="@+id/tvFirstGenre"
                android:text="Comedy"
                android:textColor="@color/white"
                android:layout_marginStart="@dimen/margin_medium"
                android:background="@drawable/background_genre_chip"
                android:gravity="center"
                android:paddingEnd="@dimen/margin_medium"
                android:paddingStart="@dimen/margin_medium"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvThirdGenre"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/margin_xlarge"
                android:layout_toEndOf="@+id/tvSecondGenre"
                android:text="Family"
                android:textColor="@color/white"
                android:layout_marginStart="@dimen/margin_medium"
                android:background="@drawable/background_genre_chip"
                android:gravity="center"
                android:paddingEnd="@dimen/margin_medium"
                android:paddingStart="@dimen/margin_medium"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivFavorite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:src="@drawable/ic_baseline_favorite_white_24dp"
                android:layout_alignParentEnd="true"
                android:paddingTop="@dimen/margin_medium"
                android:paddingEnd="@dimen/margin_medium_2"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvTitleStoryLine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lbl_story_line"
                android:layout_below="@+id/ivTime"
                android:textColor="@color/colorSecondaryText"
                android:textStyle="bold"
                android:layout_marginStart="@dimen/margin_medium_2"
                android:layout_marginTop="@dimen/margin_medium_3"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvOverview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lured to a Japan he hasn't seen since World War II, century-old mutant Wolverine (Hugh Jackman) finds himself in a shadowy realm of yakuza and samurai. Wolverine is pushed to his physical and emotional brink when he is forced to go on the run with a powerful industrialist's daughter (Tao Okamoto) and is confronted -- for the first time -- with the prospect of death. As he struggles to rediscover the hero within himself, he must grapple with powerful foes and the ghosts of his own haunted past."
                android:textColor="@color/white"
                android:layout_below="@+id/tvTitleStoryLine"
                android:layout_marginTop="@dimen/margin_card_medium_2"
                android:layout_marginStart="@dimen/margin_medium_2"
                android:layout_marginEnd="@dimen/margin_medium_2" />
            
            <RelativeLayout
                android:id="@+id/btnPlayTrailer"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/margin_xxlarge"
                android:layout_below="@id/tvOverview"
                android:background="@drawable/background_play_trailer"
                android:layout_marginStart="@dimen/margin_medium_2"
                android:layout_marginTop="@dimen/margin_medium_2"
                android:paddingStart="@dimen/margin_medium_2"
                android:paddingEnd="@dimen/margin_medium_2">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivPlayTrailerButton"
                    android:layout_width="@dimen/margin_xlarge"
                    android:layout_height="@dimen/margin_xlarge"
                    tools:src="@drawable/ic_baseline_play_circle_filled_white_24dp"
                    app:tint="@color/colorTransparentOverlayPlayTrailer"
                    android:layout_centerVertical="true"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvPlayTrailerLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PLAY TRAILER"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/margin_medium"
                    android:layout_toEndOf="@id/ivPlayTrailerButton"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/btnRateMovie"
                android:layout_width="wrap_content"
                android:background="@drawable/background_rate_movie"
                android:layout_height="@dimen/margin_xxlarge"
                android:layout_toEndOf="@id/btnPlayTrailer"
                android:layout_alignTop="@+id/btnPlayTrailer"
                android:layout_marginStart="@dimen/margin_medium_2"
                android:paddingStart="@dimen/margin_medium_2"
                android:paddingEnd="@dimen/margin_medium_2">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivRatingStar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:src="@drawable/ic_baseline_star_white_24dp"
                    android:layout_centerVertical="true"
                    app:tint="@color/colorAccent"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvRatingMovie"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/lbl_rate_movie"
                    android:layout_toEndOf="@+id/ivRatingStar"
                    android:textColor="@color/white"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/margin_medium" />

            </RelativeLayout>

            <include
                android:id="@+id/vpActors"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                layout="@layout/view_pod_actor_lists"
                android:layout_below="@+id/btnPlayTrailer"
                android:layout_marginTop="@dimen/margin_large"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvAboutFilmLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lbl_about_film"
                android:textColor="@color/colorSecondaryText"
                android:textStyle="bold"
                android:layout_marginTop="@dimen/margin_medium_3"
                android:layout_marginStart="@dimen/margin_medium_2"
                android:layout_below="@+id/vpActors"/>

            <LinearLayout
                android:id="@+id/llOriginalTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@+id/tvAboutFilmLabel"
                android:layout_marginStart="@dimen/margin_medium_2"
                android:layout_marginEnd="@dimen/margin_medium_2"
                android:layout_marginTop="@dimen/margin_medium_3"
                android:weightSum="1">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvOriginalTitleLabel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/lbl_original_title_label"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="@dimen/text_regular_2x"
                    android:layout_weight="0.3"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvOriginalTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Fantastic Beasts and Where To Find Them"
                    android:layout_weight="0.7"
                    android:textColor="@color/white"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@+id/llOriginalTitle"
                android:layout_marginStart="@dimen/margin_medium_2"
                android:layout_marginEnd="@dimen/margin_medium_2"
                android:layout_marginTop="@dimen/margin_medium_2"
                android:weightSum="1">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvTypeLabel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/lbl_type"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="@dimen/text_regular_2x"
                    android:layout_weight="0.3"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvType"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Family, Adventure, Comedy, Action"
                    android:layout_weight="0.7"
                    android:textColor="@color/white"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llProduction"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@+id/llType"
                android:layout_marginStart="@dimen/margin_medium_2"
                android:layout_marginEnd="@dimen/margin_medium_2"
                android:layout_marginTop="@dimen/margin_medium_2"
                android:weightSum="1">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvProductionLabel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/lbl_production"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="@dimen/text_regular_2x"
                    android:layout_weight="0.3"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvProduction"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="United Kingdom, Landon"
                    android:layout_weight="0.7"
                    android:textColor="@color/white"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llPremiere"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@+id/llProduction"
                android:layout_marginStart="@dimen/margin_medium_2"
                android:layout_marginEnd="@dimen/margin_medium_2"
                android:layout_marginTop="@dimen/margin_medium_2"
                android:weightSum="1">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvPremiereLabel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/lbl_premiere"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="@dimen/text_regular_2x"
                    android:layout_weight="0.3"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvPremiere"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="8 November 2016 (World)"
                    android:layout_weight="0.7"
                    android:textColor="@color/white"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@+id/llPremiere"
                android:layout_marginStart="@dimen/margin_medium_2"
                android:layout_marginEnd="@dimen/margin_medium_2"
                android:layout_marginTop="@dimen/margin_medium_2"
                android:layout_marginBottom="@dimen/margin_medium_2"
                android:weightSum="1">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvDescriptionLabel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/lbl_description"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="@dimen/text_regular_2x"
                    android:layout_weight="0.3"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvDescription"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Lured to a Japan he hasn't seen since World War II, century-old mutant Wolverine (Hugh Jackman) finds himself in a shadowy realm of yakuza and samurai. "
                    android:layout_weight="0.7"
                    android:textColor="@color/white"/>

            </LinearLayout>

            <include
                android:id="@+id/vpCreators"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                layout="@layout/view_pod_actor_lists"
                android:layout_below="@id/llDescription"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_below="@id/vpCreators"/>

        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>